# forismatic-api-java

./: .gitignore  .project  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/veinhorn/forismatic/api/: Forismatic.java  Language.java  Quote.java  Randomizer.java  UrlBuilder.java
client/src/test/java/com/veinhorn/forismatic/api/: ForismaticTest.java  RandomizerTest.java  UrlBuilderTest.java  XmlParserTest.java
client/src/test/resources/: response_example_1.xml  response_example_2.xml  response_example_3.xml
example/: pom.xml
example/src/main/java/com/veinhorn/forismatic/example/: Application.java
proxy/: README.md  pom.xml
proxy/src/main/java/com/veinhorn/forismatic/proxy/: Application.java  QuoteDto.java  QuoteEntity.java  QuoteModelAssembler.java  QuoteRepository.java  SpringFoxConfig.java
proxy/src/main/java/com/veinhorn/forismatic/proxy/auth/: JWTTokenService.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  User.java  UserAuthenticationService.java  UserController.java  UserService.java  UserServiceImpl.java  UserToken.java  WebSecurityConfig.java
proxy/src/main/java/com/veinhorn/forismatic/proxy/auth/converter/: ExtendedInformationConverter.java
proxy/src/main/java/com/veinhorn/forismatic/proxy/configuration/: SpringFoxConfig.java  WebSecurityConfig.java
proxy/src/main/java/com/veinhorn/forismatic/proxy/controller/: AuthorController.java  QuoteController.java  QuoteModelAssembler.java
proxy/src/main/java/com/veinhorn/forismatic/proxy/dto/: AuthorDto.java  QuoteDto.java
proxy/src/main/java/com/veinhorn/forismatic/proxy/exception/: DuplicateQuoteException.java  NotReadableExtendedInformationException.java  NotWritableExtendedInformationException.java  QuoteNotFoundException.java  UserNotFoundException.java
proxy/src/main/java/com/veinhorn/forismatic/proxy/persistence/: QuoteEntity.java  QuoteRepository.java
proxy/src/main/java/com/veinhorn/forismatic/proxy/persistence/entity/: AuthorEntity.java  LanguageEntity.java  QuoteEntity.java  UserEntity.java
proxy/src/main/java/com/veinhorn/forismatic/proxy/persistence/repository/: AuthorRepository.java  AuthorRepositoryExtended.java  LanguageRepository.java  QuoteRepository.java  UserRepository.java
proxy/src/main/java/com/veinhorn/forismatic/proxy/service/: AuthorService.java  JobService.java  LanguageService.java  QuoteService.java  QuoteServiceImpl.java
proxy/src/main/java/com/veinhorn/forismatic/proxy/service/impl/: AuthorServiceImpl.java  LanguageServiceImpl.java  QuoteServiceImpl.java
proxy/src/main/resources/: application.yml  liquibase-changelog.xml  liquibase.properties
proxy/src/main/resources/static/: index.html
proxy/src/test/java/com/veinhorn/forismatic/proxy/: HashTest.java
src/com/forismastic/: Forismatic.java  Sample.java
src/forismatic/: Forismatic.java  Quote.java  Sample.java
src/main/java/com/forismastic/: Forismatic.java  Sample.java
src/main/java/com/veinhorn/forismastic/api/: Forismatic.java  Quote.java
src/main/java/com/veinhorn/forismatic/api/: Forismatic.java  Quote.java  XmlParser.java
src/test/java/com/veinhorn/forismatic/api/: ForismaticTest.java  XmlParserTest.java
src/test/resources/: response_example_1.xml  response_example_2.xml  response_example_3.xml
