<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forismatic</groupId>
    <artifactId>forismatic-api</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>client</module>
        <module>example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>